<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="header">
            <div class="top-right-menu">
                <span>Gmail</span>
                <span>Images</span>
                <img src="img/baseline-apps-24px.svg" alt="">
                <img class="profile" src="img/baseline-account_circle-24px.svg" alt="">
            </div>
        </div>

        <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">

            <input type="text" placeholder="Hi, how are you?">

            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        
        <div class="footer">
          <div class="top-footer">
            <div class="country-footer">
              <span>Japan</span>
            </div>
          </div>
          <br>
          <div class="bottom-footer">
            <div class="bottom-left-menu">
              <span>Advertising</span>
              <span>Business</span>
              <span>About</span>
            </div>
            
            <div class="bottom-right-menu">
              <span>Privacy</span>
              <span>Terms</span>
              <span>Settings</span>
            </div>
          </div>
    </body>
</html>

<style>
    body {
      font-family: arial,sans-serif;
    }

    .header span {
      font-size: 13px;
      padding-left: 15px;
      float: left;
      padding-top: 7px;
    }

    .header img {
        padding-left: 15px;
    }

    .profile {
        height: 27px;
        width: 32px;
    }

    .top-right-menu {
      float: right;
      padding: 12px;
    }

    .center {
        display: block;
        max-width: 500px;
        margin: auto;
        text-align: center;
    }
    
    .center img {
        padding-top: 200px;
        height: 92px;
    }

    .center input {
        width: 450px;
        height: 40px;
        border: 1px solid #f1f1f1f1;
        border-radius: 40px;
        box-shadow: rgba(85, 85, 85, 0.2) 1px 1px 1px, rgba(085, 85, 85, 0.2) -1px -1px 1px;
        margin: 20px;
    }

    .center ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      padding-left: 20px;
      font-size: 15px;
      color: pink;
    }

    .center button {
        background: #f1f1f1f1;
        border-color: #efefeff1;
        border-radius: 4px;
        font-size: 13px;
        height: 3em;
        margin: 1em 0.2em;
        padding: 6px 16px 6px 16px;
    }

    .footer {
      bottom: 0;
      position: absolute;   
      height: 75px;
      width: 100%;
      background: #f1f1f1f1;
      margin: 0px 0px 0px -8px;
    }

    .footer span {
      padding: 0px 10px 0px 15px; 
      color: grey;
    }

    .top-footer {
      border-top: 1px solid #d6d6d6;
      padding-left: 3px;
    }

    .top-footer span {
        font-size: 15px
    }

    .bottom-footer {
      border-top: 1px solid #d6d6d6;
      bottom: 0;
      margin: -15px;
      
    }

    .bottom-footer span {
        font-size: 13px
    }

    .country-footer {
        padding: 10px 20px 0px 0px;
        height: 25px;
    }
    
    .bottom-right-menu {
      float: right;
      padding: 10px 20px 0px 0px;
      display: inline;
    }

    .bottom-left-menu {
      float: left;
      padding: 10px 20px 0px 20px;
      display: inline;
    }
    
</style>